# RestaurantKafka

./: docker-compose.yml  restaurantKafka.slnx
Restaurant.Contracts/: KafkaTopics.cs  OrderCreatedEvent.cs
Restaurant.KitchenWorker/: Program.cs  Restaurant.KitchenWorker.csproj  Worker.cs
Restaurant.KitchenWorker/Infrastructure/Kafka/: KafkaOptions.cs
Restaurant.KitchenWorker/Properties/: launchSettings.json
Restaurant.OrderApi/: Program.cs  Restaurant.OrderApi.csproj  Restaurant.OrderApi.http
Restaurant.OrderApi/Contracts/: CreateOrderRequest.cs
Restaurant.OrderApi/Controllers/: OrdersController.cs
Restaurant.OrderApi/Infrastructure/Kafka/: IOrderEventProducer.cs  KafkaOptions.cs  KafkaOrderEventProducer.cs
